<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExperimentModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="lat" Type="Int32" Nullable="false" />
    <Property Name="long" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WebSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExperimentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Maps" EntityType="ExperimentModel1.Map" />
    <EntitySet Name="WebSites" EntityType="Self.WebSite" />
  </EntityContainer>
</Schema>