<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterJeeModelStoreContainer" CdmEntityContainer="MasterjeeEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MasterJeeModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City1" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>