<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterJeeModelStoreContainer" CdmEntityContainer="MasterJeeEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MasterJeeModel.Cities">
        <MappingFragment StoreEntitySet=" City">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>